# healthcalc-dotnet

./: README.md
healthcalc-dotnet/: healthcalc-dotnet.sln
healthcalc-dotnet/healthcalc-console-dotnet/: Program.cs  healthcalc-console-dotnet.csproj
healthcalc-dotnet/healthcalc-path-dotnet/: IMC.cs  MacroNutrientes.cs  healthcalc-path-dotnet.csproj
healthcalc-dotnet/healthcalc-path-dotnet/Enums/: ObjetivoFisicoEnum.cs
healthcalc-dotnet/healthcalc-path-dotnet/Interfaces/: IIMC.cs  IMacroNutrientes.cs
healthcalc-dotnet/healthcalc-path-dotnet/Models/: ResultadoMacroNutrientesModel.cs
healthcalc-dotnet/healthcalc-test-dotnet/: healthcalc-test-dotnet.csproj
healthcalc-dotnet/healthcalc-test-dotnet/Pack/: IIMCTest.cs  MacronutrientesTests.cs
