<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>healthcalc_console_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gpnet\.nuget\packages\healthcalc-path-dotnet\2.0.0\contentFiles\any\net7.0\icone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="healthcalc-path-dotnet" Version="2.0.0" />
  </ItemGroup>
</Project>
